@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
html{
  /* overflow-y: hidden; */
  font-family: 'Roboto', sans-serif;
}
/* .card{
  display: flex;
  align-items: center;
  border: none;
  text-align: center;
  margin-bottom: 2rem;
  background-color: transparent;
  inline-size: auto;
} */

/* .header{
  position: fixed;
  top: 0;
  width: 100%;
} */

.brand{
  background-image: url(./assets/itc.jpg);
}

.footer {
  position: fixed;
  padding: 0.5rem;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 7%;
  background-color: #032846;
  color: white;
  text-align: center;
  /* font-weight: bolder; */
  font-size: larger;
  font-family: 'Roboto', sans-serif;
}

.redheart{
  color: red;
}

.card{
  text-align: center;
  align-items: center;
  background-color: white;
  width: 30vmax;
  height: auto;
  padding: 2rem;
  border-radius: 20px;
  margin-bottom: 2rem;
  /* margin: 20rem; */
}

.body-main{
  display: flex;
  /* background-size: cover; */
  background-image: url(./assets/new.png);
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
  /* background-position-y: 0px; */
  /* background-position-x: 50px; */
  align-items: center;
  min-height: 100vh;
  justify-content: center;
  padding: 2rem;
}
@media (max-width: 500px) {
  .body-main{
    background-image: url(./assets/mobile.png);
  }

  .card{
    width: 50vmax;
  }
}

@media (max-width: 700px) {
  .card{
    width: 40vmax;
  }
}

@media (max-width: 900px) {
  .card{
    width: 35vmax;
  }
}

@media (min-width: 1200px) {
  .card{
    width: 25vmax;
  }
}